*{
    margin:0px;
    padding:0px;

}

.nav-container{
    display:flex;
    background-color: gray;
    padding: 10px;
    justify-content: space-around;
    align-items: center;
}

.menus{
    list-style: none;
    display: flex;
    gap: 10px;
    font-size: 17px;
    color: white;

}

.banner-container{
    height:100vh;
    background-image: url("./asset/image/background.jpg"),linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4));
    background-blend-mode: overlay;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    display:flex;
    align-items: center;
}

.primary{
    color:red
}

.title{
    font-size: 45px;
    font-weight: bold;
    color:white;
}

.description{
    color:white;
    padding:10px;
    text-align: center;
    width:50%;
    margin:auto;
}

.btn{
    padding: 12px 20px;
    border: none;
}

.bg-primary{
    background-color:red;
    color:white;
}

.service-container{
    height:100vh;
    background-image: url("./asset/image/footer-bg.png"),linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9));
    background-blend-mode: overlay;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color:white;
    display:flex;
    align-items: center;
    padding: 20px;
}

.icon{
    width: 70px;
    margin-bottom:20px;
}

.box{
    width: 150px;
    height: 100px;
    text-align: center;
    padding: 50px;
    background-color: white;
    color:black;
    border-radius:5px;
    
}

.service-description{
    width:50%;
}

.first-two-box{
    display:flex;
    gap: 5px;
    margin-top:5px;
}

.author-img{
    width:70px;
    height:70px;
    border-radius: 50%;
}

.author-container{
    display:flex;
    gap: 100px;
    align-items: center;
}

.profile-container{
    display:flex;
    align-items: center;
    gap: 10px;
    border-right: 2px solid red;
    padding-right: 50px;
}

.phone-call{
    display:flex;
    align-items: center;
    gap: 10px;
}

.appointment-container{
    display:flex;
    align-items: center;
    justify-content: space-around;
    width:70%;
    margin:auto;
    padding:20px;
    background-color: red;
    border-radius: 10px;
    margin-top:-60px;
    gap: 40px;
}

.blog-title{
    color:black;
    text-align: center;
    margin-top: 50px;
}

.card{
    width: 220px;
    height: 320px;
    box-shadow: 4px 8px 4px gray;
    border-radius: 5px;

}

.blog-img{
    width:100%;
}

.card-title{
    margin-top: 10px;
    margin-bottom: 10px;
}

.cards{
    display: flex;
    justify-content: center;
    gap: 20px;
}

.footer-container{
    width: 100%;
    height:300px;
    background-color: rgb(66, 65, 67);
    margin-top: 100px;
    display: flex;
    padding-top:100px;
    justify-content: space-around;
    padding-left: 50px;


    
}

.footer-description{
    color:white;
    padding:20px 0px ;
    width:200px;
}
 
.soial-link{
    color:white;
}

.footer-title{
    color:white;
 

}
.footer-list{
    color:white;
    padding-top: 30px;
    padding-bottom: 30px;
    list-style: none;
    padding-top: 40px;
}

hr{
    color:white;

}

.last{
    text-align: center;
    color:white;
    background-color: rgb(66, 65, 67);
    padding-bottom:50px;
    padding-top:20px;
    border-bottom: 2px solid white;
}